*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}
:root{
 
 --bg-color:#fbf2f0;
 --blue:#bb9f97;
 --white:#fff;
 --grey:  #f5f5f5;
 --black1:#222;
 --black2:#999;
 --shadow:#00000099;
 --shadow2:#00000001;
 --table-text:rgb(144, 122, 91);
 --green:rgb(193, 164, 130);
}

.dark-mode{
      /*  --bg-color:#b7946c;*/
     /*--bg-color:#d6c4bc;*/
     --bg-color:#d4c6c1e8;
    /* --white:#e6dedc;*/
    --white:#f5f2f2;
    --black2:#999;
    --shadow:rgba(255, 255, 255, 0.825);
    /*--black2:rgb(248, 250, 255);*/
}

/*
.dark-mode{
    /*  --bg-color:#b7946c;*/
   /*--bg-color:#d6c4bc;
   --bg-color:#b7946c;
   --blue:rgb(201, 170, 129);
  /* --white:#e6dedc;
  --white:#f5f2f2;
  --black2:#999;
  --shadow:rgba(255, 255, 255, 0.825);
  /*--black2:rgb(248, 250, 255);
}
*/


body{
    min-height: 100vh;
    overflow-x:hidden;
}
.container-fluid{
    position: relative;
    width: 100%;
   
   
}
.navigation{
    position: fixed ;
    width:300px ;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    
}
.navigation.active{
    width: 80px; 
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background:var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 50px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:var(--white);
}  
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color:var(--blue);
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    line-height:71px ;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.7em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 12px;
    height: 65px;
    line-height: 60px;
    text-align: start;
    white-space:normal;
}
/*curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: ' ';
    position: absolute;
    top: -50px;
    right: 0;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px  var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: ' ';
    position: absolute;
   bottom: -50px;
    right: 0;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px  var(--white);
    pointer-events: none;
}
/*main */
.main{
   position: absolute;
   width: calc(100% - 300px); 
   left: 300px;
   min-height: 100vh;
   background: var(--bg-color);
   transition: 0.5s;
     
  
}
.main.active{
    width: calc(100% - 80px);
    left: 80px; 
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 40px;
}
.toggle{
    position: relative;
   
    width: 60px;
    height: 60px;
   
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
} 
.search{
    position: relative;
    width: 400px;
    margin: 0 10px ;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding:5px 20px;
    outline: none;
    padding-left: 36px;
    background: var(--white);
    border: 1px solid var(--black2);

}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.toggle-mode{
    width: 120px;
    height: 55px;
    border:0.1px solid white;
    background-color: #f0edf1;
    box-shadow: inset 10px 10px 15px #a7aaaf,
                 inset -10px -10px 15px white ;
    border-radius: 100px;
    position: relative;
}
.toggle-mode  .mode{
    width: 45px;
    height:42px ;
    margin: 5px;
    box-shadow: 0px 0px 0px 3px #f0edf1,
                4px 4px 7px #a7aaaf,
                -4px -4px 7px #ffff ;
    border-radius: 100px; 
    position: absolute; 
    top: 0;
    left: 0; 
    pointer-events: none;
    transition: all 0.6s;
    

}
.toggle-mode .dark{
    opacity: 0;
}
.toggle-mode input {
    opacity: 0;
    width: 120px;
    height: 55px;
    cursor: pointer;
}
.toggle-mode input:checked + label .dark{
    opacity: 1;
    
}
.toggle-mode input:checked + label .light{
    opacity: 1;
   
}
.toggle-mode input:checked + label .mode{
    transform: translateX(70px) rotate(360deg) ;
 }


    /*******************************/

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

}


.cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content:space-between;
    cursor: pointer;
     box-shadow: 0 7px  25px var(--shadow2);
   /*box-shadow: 0 7px 25px rgba(224, 173, 144, 0.5);*/
}
.cardbox .card .numbers{
    position: relative;
    font-size: 2.1em;
    color: var(--blue);
}
.cardbox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 8px;
}
.cardbox .card .iconBx{
    font-size: 2.5em;
    color: var(--black2);
  
   
}
.cardbox .card:hover{
    background: var(--blue);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBx {
    color: var(--white);
}
/**************************/
.graphbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
   min-height:200px;
   


}
.graphbox .box{
    position: relative;
    background-color:var(--white);
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px var(--shadow) ;
   /* box-shadow: 0 7px 25px rgba(224, 173, 144, 0.5);*/
    border-radius: 20px;

}
/****************/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
    color:var(--table-text);
   

}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
   
    padding: 20px;
    box-shadow:  0 7px 25px var(--shadow)  ;
   
   
}
.cardHeader{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;

}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 10px;

}
.details table thead td{
    font-weight: 600;
}

.details .recentOrders table thead tr{
    color: var(--black1);
    border-bottom: 1px solid   rgba(0,0,0,.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
   
   
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);

}
.details .recentOrders table tr td{
    padding: 10px;

}
.details .recentOrders table tr td:last-child{
    text-align:end
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
   text-align: center;

}

/**************************/
.recentDiagnosis{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
   box-shadow: 0 7px 26px   var(--shadow);
  
    border-radius: 20px;

}



.recentDiagnosis .imgbx{
 position: relative;
    width: 55px;
  height: 50px;
   border-radius: 50% ;
   overflow: hidden;
   
}
.recentDiagnosis .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentDiagnosis table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentDiagnosis table tr:hover{
    background: var(--blue);
    color:var(--white);
}
.recentDiagnosis table tr td{
    padding: 13px 30px;
}
.recentDiagnosis table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentDiagnosis table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
} 
.recentDiagnosis table tr:hover{
    background: var(--blue);
    color: var(--white);

}
.recentDiagnosis table tr td h4 span{
    color: var(--white);
}
/*now, make it responseve design*/
@media(max-width:991px){
    .graphbox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation
    {  
        left:-300px;
    }
    .navigation.active
    {

        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    main.active
    {
        left: 0;
    }
    .cardbox
    {
         grid-template-columns: repeat(2,1fr);
    }
    .graphbox{
        grid-template-columns: repeat(1,1fr);
    }
    .details{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:768px){
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;

    }
    .status.inprogress
    {
        white-space: nowrap;

    }
}
@media (max-width:567px){
    .cardbox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .graphbox{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .details{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
       
      
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index:1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index:10001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}



